<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Create Training</title>
</head>
<body>
    <div id="container">
        <h1>Create Training</h1>
        <input type="text" placeholder="Exercises" class="formelement">
        <input type="text" placeholder="Event Picture" class="formelement">
        <input type="text" placeholder="Event Name" class="formelement">
        <input type="text" placeholder="Sport Type" class="formelement">
        <input type="text" placeholder="isPrivate" class="formelement">
        <input type="text" placeholder="Description" class="formelement">
        <input type="text" placeholder="Difficulty Level" class="formelement">
        <input type="text" placeholder="Maximum Number of Participants" class="formelement">
        <input type="text" placeholder="Event Date" class="formelement">
        <input type="text" placeholder="Event Time" class="formelement">
        <input type="text" placeholder="Frequency" class="formelement">
        <input type="text" placeholder="Location" class="formelement">
        <input type="text" placeholder="Price" class="formelement">
    </div>
    
</body>
</html>