<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="assets/js/navbar.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <nav>
                <div class="logo">SPORTIFY</div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a class="active" href="#">LOG IN</a></li>
                </ul>
            </nav>
            <section class="navMargin"></section>
            <section class="sec1">
                <div id="container">
                    <div id="formelements">
                        <h1>Register Form</h1>
                        <form action="" id="registrationForm">
                            <label for="regUserName"></label>
                            <!-- letters and digits, with hyphens, underscores and spaces as internal separators; first and last character are not separators, and that there's never more than one separator in a row -->
                                <input type="text" name="regUserName" id="regUserName" class="formelement" placeholder="User name" 
                                title="User Name can only contain letters and digits. Hyphens, underscores and spaces are allowed as internal separators" required/>
                            <label for="regFirstName"></label>
                                <input type="text" name="regFirstName" id="regFirstName" class="formelement" placeholder="First name" required/>
                            <label for="regLastName"></label>
                                <input type="text" name="regLastName" id="regLastName" class="formelement" placeholder="Last name" required/>
                            <label for="regBirthday"></label>
                                <input type="date" name="regBirthday" id="regBirthday" class="formelement" placeholder="Birthday" required/>
                            <label for="regEmail"></label>
                                <input type="email" name="regEmail" id="regEmail" class="formelement" placeholder="Email" required/>
                            <label for="regConEmail"></label>
                                <input type="text" name="regConEmail" id="regConEmail" class="formelement" placeholder="Confirm Email" required/>
                            <label for="regPassword"></label>
                                <input type="password" name="regPassword" id="regPassword" class="formelement" placeholder="Password" 
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" title="Password must at least contain eight characters, at least one uppercase letter, one lowercase letter and one number" required/>
                            <label for="regConPassword"></label>
                                <input type="password" name="regConPassword" id="regConPassword" class="formelement" placeholder="Confirm password" required/>
                            <br>
                            <div>
                                <label for="checkbox"></label>
                                <input type="checkbox" name="checkbox" id="checkbox" value="checked" required> I agree to the <a href="terms.html">terms & conditions</a>
                            </div>
                            <br>
                            <button class="formelement" id="submit">Register</button>
                        </form>
                    </div>
                </div>
            </section>
    </div>
<script src="assets/js/register.js"></script>
</body>
</html>